<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Consultor en Seguridad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <nav class="navegador">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <input type="checkbox" id="check">
        <div class="navbar">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="#">Servicios</a>
                </li>
                <li>
                    <a href="#">Trabajos</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="headerContacto">
        <div class="texto">
            <h1>Contacto</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, libero.</p>
        </div>
    </header>

    <main class="contacto">
        <form class="formulario">
            <div class="titulo">
                <h2>C<span>ONTACTO</span></h2>
            </div>
            <label>
                Nombre:
                <input type="text" name="nombre" placeholder="Escriba su nombre" required>
            </label>
            <label>
                Apellido:
                <input type="text" name="apellido" placeholder="Escriba su apellido" required>
            </label>
            <label>
                E-mail:
                <input type="email" name="email" placeholder="Escriba su email" required>
            </label>
            <label>
                Mensaje:
                <textarea name="mensaje" placeholder="Escriba un mensaje"></textarea>
            </label>
            <input type="submit" class="boton" value="Enviar consulta">
        </form>
    </main>

</body>
</html>